# ~/.tmux.conf

# Prefix
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

set -g history-limit 5000
set-window-option -g mode-keys vi

set-option -g status-fg "colour255"
set-option -g status-bg "colour238"

run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" == 1 ]' " \
  set-window-option -g window-status-style fg=white; \
  set-window-option -g window-status-style bg=default; \
  set-window-option -g window-status-style dim; \
  set-window-option -g window-status-current-style fg=white; \
  set-window-option -g window-status-current-style bg=default; \
  set-window-option -g window-status-current-style bright;\
"

if-shell '[ "$(echo "$TMUX_VERSION < 2.9" | bc)"J == 1 ]' " \
  set-window-option -g window-status-fg white; \
  set-window-option -g window-status-bg default; \
  set-window-option -g window-status-attr dim; \
  set-window-option -g window-status-current-fg white; \
  set-window-option -g window-status-current-bg default; \
  set-window-option -g window-status-current-attr bright;\
"
